<!DOCTYPE html>
<html lang="zh-Hans">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>主页</title>
<style>
    a {
        text-decoration: none;
        border-bottom: 1px solid;
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
    }

    .page {
        width: 36em;
        margin: 2em;
        border: 1px solid #ddd;
        padding: 0 1em;
        box-shadow: 3px 3px 6px hsla(0, 0%, 0%, 0.1);
    }

    ol>li {
        padding: .2em .5em;
    }

    ol>li:hover {
        background: #ddd;
    }
</style>

<div class="page">
    <ol>
        <li>
            <a href="./demos/tabs.html">
                Tabs 组件
            </a>
        </li>
        <li>
            <a href="./demos/sticky.html">
                Sticky 组件
            </a>
        </li>
        <li>
            <a href="./demos/dialog.html">
                Dialog 组件
            </a>
        </li>
        <li>
            <a href="./demos/suggestion.html">
                Suggestion（输入框提示） 组件
            </a>
        </li>
        <li>
            <a href="./demos/slides.html">
                Slides （轮播） 组件
            </a>
        </li>
        <li>
            <a href="./demos/baidu-input.html">
                百度搜索框
            </a>
        </li>
    </ol>
</div>

</html>